[versioneer]
VCS = git
style = pep440-post
versionfile_source = matrix/_version.py
versionfile_build = matrix/_version.py
tag_prefix =
parentdir_prefix = 

[pycodestyle]
max-line-length = 100
statistics = True
count = True
ignore = E402,E501,W504
# E402 = module level import not at top of file
# E501 = line too long
# W504 = line break after binary operator

[tool:pytest]
addopts = --verbose
testpaths = matrix/tests

